{
  "manifest_version": 3,
  "name": "口碑助手 - AI门店口碑插件",
  "version": "2.0.0",
  "description": "在美团、大众点评、携程后台一键生成AI差评回复，不用复制粘贴。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "口碑助手"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.meituan.com/*",
        "*://*.dianping.com/*",
        "*://*.ctrip.com/*",
        "*://*.qunar.com/*",
        "*://*.fliggy.com/*",
        "*://e.meituan.com/*",
        "*://e.dianping.com/*",
        "*://ebooking.ctrip.com/*",
        "*://hotel.meituan.com/*",
        "*://*.xiaohongshu.com/*",
        "*://seller.taobao.com/*",
        "*://fxg.jinritemai.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "http://localhost:3459/*",
    "https://reviewai.chat/*",
    "https://ai-review-saas-one.vercel.app/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
